body {
    background: #151823;
    color: #fff;
    font-family: Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: none;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.bar .brand {
    height: 45px;
}

.container {
    flex: 1;
    padding: 0 10px 10px;
    display: flex;
}
.content, .event {
    position: relative;
    width: 100vw;
}
.event {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(100vw);
}
.event .full {
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff20;
    border-radius: 3px;
    padding: 3px;
    background: #1c202f;
}
.card .name {
    font-size: 15px;
}
.card .value {
    font-size: 18px;
}

.content {
    transition: .3s ease;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50%, 1fr));
    place-items: stretch;
    height: calc(100vh - 77px);
}
.grid .video {
    display: flex;
    flex-direction: column;
}
.grid .video .stream {
    max-width: 100%;
    max-height: 100%;
}
.grid .video div {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.nothing {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nothing .title {
    font-size: 30px;
    color: #fff;
    margin-bottom: 0;
}
.nothing .text {
    font-size: 20px;
    color: #fff;
}